* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Container for flexboxes */
#main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

/* Create three equal columns that sits next to each other */

.card {
  position: relative;
  height: 400px;
  width: 30%;
  align-items: center;
  justify-content: center;
  background-size: cover;
  text-shadow: #9b8c8c 2px 3px 5px;
  display: inline-flex;
  border: 2px solid rgb(158, 158, 228);
  border-radius: 50px 0px;
  background-color: hsla(46, 78%, 75%, 0.5);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  line-height: 25px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transform: scale(1.1);
}

img {
  inline-size: 40%;
  height: 300px;
  padding: 10px;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
/* @media (max-width: 600px) {
  .row {
    flex-direction: column;
  }
} */
